if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Zt=function(a){return _.B(a,_.kc,6)};
}catch(e){_._DumpException(e)}
try{
var Ux;_.Tx=function(a){a=_.sh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};Ux={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3,0:"UNKNOWN",1:"CCPA_DOES_NOT_APPLY",2:"NOT_OPTED_OUT",3:"OPTED_OUT"};_.Vx=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Tx(a).overrideDnsLink;this.InitialCcpaStatusEnum=Ux;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.l=_.Vx.prototype;
_.l.load=function(){_.al("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.sh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.el(this.j,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.l};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.l.getLocalizedDnsText=function(){return this.o};
_.l.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var dB=function(a){_.I.call(this,a,-1,cB)};_.x(dB,_.I);var eB=_.Cb(dB),cB=[5];var fB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.v(this.j,4);this.m=new _.bg(this.l.document,_.v(this.j,3),new _.Jf(_.Lk(this.h)))};fB.prototype.run=function(){var a=this,b;return _.y(function(c){if(2!==a.i){var d=a.m,e=_.cg(d);_.pe(e,5);_.gg(d,e)}(new _.Vx(a.l,new _.Jf(_.Lk(a.h)),2===a.i?3:1)).load();b=_.lc(_.z(a.h,_.kc,6)?_.ic(_.Zt(a.h)):new _.kc,10);return c.return(b)})};var gB=function(){};gB.prototype.run=function(a,b){var c,d;return _.y(function(e){if(1==e.h)return c=eB(b),_.L(e,(new fB(a,c,_.B(c,_.Kk,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.J(d)})})};_.Bl(11,new gB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.vi.Y2qKDBpAOOM.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwmN9NetlzSHEi4CbQy5u4YbTahXg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVYuPlkppayu9W3hvaLn8tmm1sxcpd3MIQQPwHyH17ppERDym6lqHJhZQp92YgmOUX6lpgoT-MiB9pk4ULTQJB61ANvgGT3l4XqJ1JRIO0vdp18Msth53gZA1tgAU1bSPwBKiP1FA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWt1S4gMuKyXE1u5jur8MiYIL2SIGATa6rLr5UQb8iu9VYZ3zU4B-zt8Zh32jYsq6OE1F1ebQKzVERB0AS34G5tqMoiqU92OLL71wzqGlLIQvXY6qujrgxNq6WlLAFP2O0fOvfgkg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVmyxIbPE2wW7r2S-I_M0BvgPF0eI3pVi65chssCBGREhwCyHrY_ZxaUjZCAykSkpZF0aISumEApf8duQFOYcl0pF1l6UJotnPlfz5vgcRdI7KMn-cobPNdMObuKkNTdAEL68EPZw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\\\x2267675e2235fdf868\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22vnexpress.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWV3HXzVWBI81SCOK_BvJseolYUyG5A9fdRGW1XKg5Etq1Q_kZDNzwIaRpoW8zzVZa0RwP3B-_2bOPEm-NhwxJAR5pSbMiAnE3OzjG2ArhT_seVGCUvCKEJZtFnFY2EMX95-MINww\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVn_x0sZeURYvi3HFu_cIFzVXoKoVFBqa56TBQJElTcuXVA5hDDSccLoR32QeyBY6J2JCKgzKF-EiCzXTPXR3zxOntQNYgDvLhTV7B1VEYMk4DL-DQmb6tbXfFt1IQYCZwAGX4IRw\\u003d\\u003d\x22\x5d\x5d');}